:root {
    --primary-color: #001f3f;
    /* Navy Blue */
    --secondary-color: #28a745;
    /* Green */
    --background-color: #f8f9fa;
    /* Light Gray */
    --dark-bg: #343a40;
    /* Dark Gray */
    --text-color: #212529;
    /* Dark Text */
    --dark-text: #f8f9fa;
    /* Light Text */
    --card-bg: linear-gradient(135deg, #d4fc79, #96e6a1);
    /* Light Green Gradient */
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    background-image: linear-gradient(120deg, #f0f9ff, #c8e6f5);
    transition: all 0.3s ease;
}

body.dark {
    color: var(--dark-text);
    background-color: var(--dark-bg);
}

/* Grid for Listings */
.grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem;
}

.card {
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 5px solid var(--primary-color);
}

.card .content {
    padding: 1rem;
}

.card .title {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary-color);
}

.card .details {
    font-size: 0.875rem;
    color: #6c757d;
    margin: 0.5rem 0;
}

.card button {
    background: var(--secondary-color);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #218838;
}

/* Navigation */
nav {
    background-color: var(--primary-color);
    color: var(--dark-text);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 1rem;
}

nav a {
    color: var(--dark-text);
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s;
    border-radius: 15px;
    padding: 0.5rem 1rem;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

/* Sidebar */
.sidebar {
    background-color: var(--primary-color);
    color: var(--dark-text);
    width: 250px;
    min-height: 100vh;
    padding: 1rem;
    border-radius: 15px;
}

.sidebar a {
    display: block;
    color: var(--dark-text);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

.sidebar .active {
    background-color: var(--secondary-color);
    color: #fff;
}

/* Apply grid layout to listings */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

/* Listing cards */
.card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .content {
    padding: 1rem;
}

.card .content h3 {
    font-size: 1.25rem;
    color: var(--primary-color);
}

.card .content p {
    font-size: 0.9rem;
    color: #6c757d;
    margin: 0.5rem 0;
}

.card .actions {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.card .actions button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
}

.card .actions button:hover {
    background-color: #218838;
}

/* Form styles */
form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

form input,
form select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background-color: #218838;
}
.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 1rem;
}

.filters input,
.filters select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.filters input {
    flex: 1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}